<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #Cards{
            
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .input{
            margin: auto;
            padding: auto;
            align-items: center;
        }
        .Card{
            width: 30%;
            text-align: center;
            padding: 1.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
        }
        .title{
            font-size: 1rem;
        }
        .counter{
            padding: 1rem;
        }
    </style>
<body>
    <img src="https://cdn-icons-png.flaticon.com/512/9823/9823253.png" style="  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;"/>
    <div style="font-family:'Courier New', Courier, monospace; text-align: center;">Which Univ. Do you want to study ?</div>
    <input type="text" style="border-radius: 5px; display:block; margin: 0 auto; width: 30rem; height: 2rem;">
    
    <div id = "Container">
        <div id = "Cards"></div>
    </div>
    

    
    
    <script>
        fetch('http://universities.hipolabs.com/search?country=Cambodia')
        .then((res) =>  {
            return res.json()
        })
        .then((data) => {
            let data1 = "";
            data.map((values) => {
                data1+= `<div class="Card">
                    <div class="title">${values.name}</div>
                    <p class="counter">(${values.country}-${values.alpha_two_code})</p>
                    <p class="link" style = "color: blue;">${values.web_pages}</p>
                     </div>`;
            });
            document.getElementById("Cards").innerHTML = data1;
        })
        .catch(error => console.log('error'))
    </script>
</body>
</html>