<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .see{
            padding-bottom: 15px;
        }
        #Cards{
            
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .Card{
            width: 23%;
            text-align: center;
            padding: 1.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
        }
        .title{
            font-size: 1rem;
        }
        .counter{
            padding: 1rem;
        }
</style>
<body>
    <div id = "Container">
        <div id = "Cards"></div>
    </div>

    <script>
         fetch('https://jsonplaceholder.typicode.com/photos')
        .then((res) =>  {
            return res.json()
        })
        .then((data) => {
            let data1 = "";
            data.map((values) => {
                data1+= `<div class="Card">
                    <img src=${values.thumbnailUrl} alt="thumbnail"/>
                    <div class="title"> ${values.title}</div>
                    <div class="albumId">Album ID: ${values.albumId}</div>
                    <p class="category">Category: ${values.id}</p>
                    
                    <a href ="${values.url} class="see">see</a>
                     </div>`;
            });
            document.getElementById("Cards").innerHTML = data1;
        })
        .catch(error => console.log('error'))
    </script>
</body>
</html>